# NugetCoexistDemo

./: .gitignore  NugetCoexistDemo.sln  README.md  global.json
DemoCoexistConsoleApp/: CustomJsonLibResolver.cs  DemoCoexistConsoleApp.csproj  Program.cs
libs/: build_libs.ps1  clean_global-packages.ps1
libs/ClassLib_Old/: ClassLib_Old.csproj  SerializeTool.cs
libs/ClassLibrary_New/: ClassLibrary_New.csproj  SerializeTool.cs
