<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestoreSources>..\libs\nupkgs</RestoreSources>
		<NoWarn>NU1608</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClassLib_Old" Version="1.0.0"/>
        <PackageReference Include="ClassLibrary_New" Version="1.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" IncludeAssets="none"/>
    </ItemGroup>

    <Target Name="AddCustomAliases" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'ClassLib_Old' AND '%(ReferencePath.NuGetPackageId)' == 'ClassLib_Old'">
                <Aliases>OldJsonUtil</Aliases>
            </ReferencePath>
            <ReferencePath Condition="'%(FileName)' == 'ClassLibrary_New' AND '%(ReferencePath.NuGetPackageId)' == 'ClassLibrary_New'">
                <Aliases>NewJsonUtil</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>

    <Target Name="CopyJsonNetDlls" AfterTargets="Build">
        <Copy SourceFiles="$(NuGetPackageRoot)newtonsoft.json/12.0.3/lib/netstandard2.0/Newtonsoft.Json.dll" DestinationFolder="$(OutputPath)/json_net_dlls/ver_12"/>
        <Copy SourceFiles="$(NuGetPackageRoot)newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll" DestinationFolder="$(OutputPath)/json_net_dlls/ver_13"/>
    </Target>

</Project>
